<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9ECF23A5-319F-43CC-AE27-1F94D19B4D38}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9ECF23A5-319F-43CC-AE27-1F94D19B4D38}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D72A590B-5E47-42C1-A827-98EE9CDD04EF}">
					<ModuleList>
						<Module>
							<ObjectRef Name="game_music" ID="{534A61AF-D268-425F-83A8-DC7BE2E0143A}" WorkUnitID="{802F60F3-2A56-4843-B640-8E51B2C6B29C}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="play_footstep" ID="{D67A283B-1165-49EA-91C7-F5BDECDB383D}" WorkUnitID="{802F60F3-2A56-4843-B640-8E51B2C6B29C}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="stone" ID="{24EF4391-B53D-4DF4-BA22-7A8D9C32AAB9}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
