<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E320D74-DB60-4FA0-A353-F47EC00ABD62}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6E320D74-DB60-4FA0-A353-F47EC00ABD62}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="footsteps" ID="{0ED96B52-F568-4CF4-B458-1FFD07EEE99C}" ShortID="667321884">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="stone" ID="{24EF4391-B53D-4DF4-BA22-7A8D9C32AAB9}" WorkUnitID="{AB386CEB-3808-4D12-9632-B6CB9CAAE16C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="surface" ID="{C4717D92-7156-4A80-ABC2-F31F5E0DE80F}" WorkUnitID="{AB386CEB-3808-4D12-9632-B6CB9CAAE16C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="footsteps_snow" ID="{B5772B8D-0396-478B-9DA1-F998926F1C5B}" ShortID="380342156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="snow_footsteps-001" ID="{E41D6049-FA03-4D13-B28D-770823E19946}" ShortID="743847468">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-001" ID="{D1B4D807-14F8-4CEE-AF78-E36D81CD98CB}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1064817266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-001" ID="{D1B4D807-14F8-4CEE-AF78-E36D81CD98CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-002" ID="{6C0192C9-9D78-40A6-B1F8-2C76180FD3E7}" ShortID="537707342">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-002" ID="{0412DBF3-8751-47E8-A4C0-706581FDE65E}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031110363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-002" ID="{0412DBF3-8751-47E8-A4C0-706581FDE65E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-003" ID="{6CAC73AB-DAAD-4AB5-B978-3420F9FD5756}" ShortID="75901036">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-003" ID="{EC182479-3F77-4468-9B09-A751BEB1E77E}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="254192225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-003" ID="{EC182479-3F77-4468-9B09-A751BEB1E77E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-004" ID="{CA440306-D201-4B8C-A50B-65D10B20E8FB}" ShortID="474687915">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-004" ID="{C2797C77-ABE1-4B56-B747-5437DA5272C5}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="253208913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-004" ID="{C2797C77-ABE1-4B56-B747-5437DA5272C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-005" ID="{8D47C720-A133-4867-A704-DEBEF4F21335}" ShortID="470737474">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-005" ID="{E6D3DF01-D524-424A-BBD5-3E227E9F6EDA}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656534284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-005" ID="{E6D3DF01-D524-424A-BBD5-3E227E9F6EDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-006" ID="{3DE39A6F-3335-46B8-BF66-B889EFD9433B}" ShortID="780480858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-006" ID="{B2756261-D5DB-4C02-80DC-4B0C6CFF3535}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="642224031"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-006" ID="{B2756261-D5DB-4C02-80DC-4B0C6CFF3535}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-007" ID="{BC02A555-B431-42E0-8D47-3CD19CF35B93}" ShortID="211934057">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-007" ID="{BC638B83-83BA-481C-8A76-9EE72768731D}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="163864634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-007" ID="{BC638B83-83BA-481C-8A76-9EE72768731D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-008" ID="{C73A9719-FD5B-4236-B710-4DEE1A33D17D}" ShortID="165473760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-008" ID="{6F27C60A-8074-437C-8A8F-1B62B744600E}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624140330"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-008" ID="{6F27C60A-8074-437C-8A8F-1B62B744600E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-009" ID="{45F6320D-3BBD-44B8-B9BF-692840802546}" ShortID="1057576886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-009" ID="{EE844165-798C-425F-8410-85C7F04991C4}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320062875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-009" ID="{EE844165-798C-425F-8410-85C7F04991C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow_footsteps-010" ID="{DA32439F-1A55-4C12-B39E-F339A0077574}" ShortID="105438328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="snow_footsteps-010" ID="{5D93C441-04B6-462F-8617-4858F95EFC1E}">
											<Language>SFX</Language>
											<AudioFile>snow_footsteps-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594415834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="snow_footsteps-010" ID="{5D93C441-04B6-462F-8617-4858F95EFC1E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="footsteps_stone" ID="{D1EF644D-ACFA-4C4F-9237-64AAF1F68967}" ShortID="870534805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="footstep_stone_1" ID="{55CF2CA3-4CE8-4E97-8C2B-23821D9B5861}" ShortID="25192341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_1" ID="{47216D77-BA50-4700-87FD-E966AF4C77A1}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232244699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_1" ID="{47216D77-BA50-4700-87FD-E966AF4C77A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_2" ID="{991D09D0-60CA-43CF-A742-E61E41F283CF}" ShortID="252170130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_2" ID="{2F574ECA-2E18-410B-A9D6-136EF8B11D0A}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224615131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_2" ID="{2F574ECA-2E18-410B-A9D6-136EF8B11D0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_3" ID="{7C7E7690-E113-439D-B0BB-F704A5DABF33}" ShortID="783393002">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_3" ID="{EB3AD61E-B405-4AF4-9856-AF3C546A3CA4}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808888639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_3" ID="{EB3AD61E-B405-4AF4-9856-AF3C546A3CA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_4" ID="{D050B426-5281-4005-A4DB-E7A1B6DB983B}" ShortID="986357138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_4" ID="{A579E2A0-6ADC-48C1-80DA-FA7CC28F1D44}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531011539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_4" ID="{A579E2A0-6ADC-48C1-80DA-FA7CC28F1D44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_5" ID="{802945FA-231D-437A-A9F8-032E358DB961}" ShortID="349915776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_5" ID="{8617CAB3-24C5-49FE-9F36-4EE8CCEAB7D2}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="380687480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_5" ID="{8617CAB3-24C5-49FE-9F36-4EE8CCEAB7D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_6" ID="{0FFFC940-6A52-4BFF-A8BF-BD29E0BFA43D}" ShortID="429690151">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_6" ID="{FE335D63-3457-43A9-8275-C45CD2CD5B72}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="564154673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_6" ID="{FE335D63-3457-43A9-8275-C45CD2CD5B72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_7" ID="{8562FE24-61FD-4080-A509-372613EB628A}" ShortID="10742817">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_7" ID="{31E8A937-F77B-406B-9CF7-E5C6BFACDEC1}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1049907192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_7" ID="{31E8A937-F77B-406B-9CF7-E5C6BFACDEC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_8" ID="{2DB83E79-A4EB-4ADD-B163-4E33795BB1D0}" ShortID="1037448520">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_8" ID="{91ADEE74-CAF5-46DC-B28F-05ED1C48329F}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857766153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_8" ID="{91ADEE74-CAF5-46DC-B28F-05ED1C48329F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_9" ID="{2622D6A8-5B35-4EB3-A529-09C3CD8D08C3}" ShortID="163115644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_9" ID="{2005D5E9-3AFE-484B-BDEB-8338F0725A0B}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386465276"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_9" ID="{2005D5E9-3AFE-484B-BDEB-8338F0725A0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="footstep_stone_10" ID="{F8F7F4A6-9E18-4AF2-A714-B9F0C7F892CA}" ShortID="919160443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="footstep_stone_10" ID="{890A347D-E827-47D6-AEDC-8E59DBF7AA6A}">
											<Language>SFX</Language>
											<AudioFile>footstep_stone_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229340490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="footstep_stone_10" ID="{890A347D-E827-47D6-AEDC-8E59DBF7AA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="footsteps_stone" ID="{D1EF644D-ACFA-4C4F-9237-64AAF1F68967}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footsteps_snow" ID="{B5772B8D-0396-478B-9DA1-F998926F1C5B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="stone" ID="{24EF4391-B53D-4DF4-BA22-7A8D9C32AAB9}"/>
								<ItemList>
									<ItemRef Name="footsteps_stone" ID="{D1EF644D-ACFA-4C4F-9237-64AAF1F68967}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="snow" ID="{E81E25F1-B958-4043-8E94-6E8E9B425E94}"/>
								<ItemList>
									<ItemRef Name="footsteps_snow" ID="{B5772B8D-0396-478B-9DA1-F998926F1C5B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
