<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA56D0E7-843E-4546-9B53-B51413F3C386}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AA56D0E7-843E-4546-9B53-B51413F3C386}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6779CCB3-A3A6-4337-BDC6-6C4081B14AB5}" WorkUnitID="{486C8DA9-8553-458A-B6A1-DD61F487DEC8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
