<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Wwise Project.wproj" DateLow="1666996590" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Wwise Project.crossover.wsettings" DateLow="1666998083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1666996679" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\States\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666998028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1666998083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Queries\Factory Queries.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666997841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Events\Default Work Unit.wwu" DateLow="1666997841" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Effects\Factory Effects.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GoogleDrive\_CloudSync\Work\USC\GIT\USC-Unity-First-Person-Starter-Kit-Wwise\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666996806" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Wwise Project.wproj" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Triggers\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Switches\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\States\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Queries\Factory Queries.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Queries\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Presets\Factory Spatial Audio.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Presets\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Modulators\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Metadata\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Events\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Effects\Factory Effects.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Effects\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1661458175" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666995690" DateHigh="0"/>
</ValidationCache>
