<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C35C044-FBF9-47B0-9A06-28EACD472AB7}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{7C35C044-FBF9-47B0-9A06-28EACD472AB7}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="flinstones_timewarp" ID="{F47AF17A-DF0D-4612-A5DF-325CB8B17290}" ShortID="393309916">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="50108.3333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{91E7FF18-749B-4570-9AD6-DE9C5F9333B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="flinstones_timewarp" ID="{2EB5B8B1-8906-4E4B-8917-B8BAA660AF52}" ShortID="818319941">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA56D0E7-843E-4546-9B53-B51413F3C386}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flinstones_timewarp" ID="{4F32AD7D-B714-4034-85DE-DBAE39F59378}">
									<Language>SFX</Language>
									<AudioFile>flinstones_timewarp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445755775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{650D6333-039D-4338-8BA0-9381D9085EA1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{8A870451-C186-43E0-9F0F-D767198764F8}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="flinstones_timewarp" ID="{5DB8F4AE-794F-423C-A432-DAC82EFC8014}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="50108.3333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="flinstones_timewarp" ID="{4F32AD7D-B714-4034-85DE-DBAE39F59378}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{C7550379-1FCB-4862-BD13-8E401C189869}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{5F154695-B752-404A-B17D-66C01BEC50BA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="50108.3333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
